[gd_scene load_steps=3 format=3 uid="uid://dnedubnevuigi"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_ubeow"]
[ext_resource type="Texture2D" uid="uid://dif7k0pfgv6np" path="res://assets/environment_sprites/game_background_1.png" id="2_c2c2s"]

[node name="Background" type="CanvasLayer"]
layer = -64
script = ExtResource("1_ubeow")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -1920.0
offset_bottom = 1080.0
texture = ExtResource("2_c2c2s")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_c2c2s")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 1920.0
offset_right = 3840.0
offset_bottom = 1080.0
texture = ExtResource("2_c2c2s")
