[gd_scene load_steps=3 format=3 uid="uid://dnedubnevuigi"]

[ext_resource type="Script" path="res://scenes/background.gd" id="1_ubeow"]
[ext_resource type="Texture2D" uid="uid://qwv8r3ht7ll1" path="res://assets/environment_sprites/night_sky.png" id="2_y14om"]

[node name="Background" type="CanvasLayer"]
layer = -64
script = ExtResource("1_ubeow")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -7680.0
offset_bottom = 4320.0
texture = ExtResource("2_y14om")

[node name="TextureRect2" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_y14om")

[node name="TextureRect3" type="TextureRect" parent="."]
offset_left = 7680.0
offset_right = 15360.0
offset_bottom = 4320.0
texture = ExtResource("2_y14om")
