[gd_scene load_steps=8 format=3 uid="uid://b3f3n1oui38s5"]

[ext_resource type="PackedScene" uid="uid://nlfwdafl7scm" path="res://scenes/door.tscn" id="1_4p1a5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvj25"]
size = Vector2(300, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gaukl"]
size = Vector2(2350, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ak0vi"]
size = Vector2(2350, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_32i6x"]
size = Vector2(50, 1425)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6pla"]
size = Vector2(1650, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rvst1"]
size = Vector2(50, 1500)

[node name="Castle" type="Node2D"]

[node name="Outside" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Outside"]
offset_right = 5000.0
offset_bottom = 3000.0
color = Color(1, 0.933333, 0, 1)

[node name="Door" parent="Outside" instance=ExtResource("1_4p1a5")]
position = Vector2(2350, 2400)

[node name="Interior" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Interior"]
offset_right = 5000.0
offset_bottom = 3000.0
color = Color(0, 1, 0.183333, 1)

[node name="Door" parent="Interior" instance=ExtResource("1_4p1a5")]
position = Vector2(2350, 2400)

[node name="KitchenDoor" parent="Interior" instance=ExtResource("1_4p1a5")]
position = Vector2(200, 2400)

[node name="RoomDoor" parent="Interior" instance=ExtResource("1_4p1a5")]
position = Vector2(200, 900)

[node name="RoomDoor2" parent="Interior" instance=ExtResource("1_4p1a5")]
position = Vector2(2350, 900)

[node name="RoomDoor3" parent="Interior" instance=ExtResource("1_4p1a5")]
position = Vector2(4500, 900)

[node name="Floor1" type="StaticBody2D" parent="Interior"]
position = Vector2(200, 1500)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor1"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor1"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor2" type="StaticBody2D" parent="Interior"]
position = Vector2(700, 1950)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor2"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor2"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor3" type="StaticBody2D" parent="Interior"]
position = Vector2(1200, 2400)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor3"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor3"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor4" type="StaticBody2D" parent="Interior"]
position = Vector2(1700, 1950)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor4"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor4"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor5" type="StaticBody2D" parent="Interior"]
position = Vector2(2350, 1500)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor5"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor5"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor6" type="StaticBody2D" parent="Interior"]
position = Vector2(2900, 1950)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor6"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor6"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor7" type="StaticBody2D" parent="Interior"]
position = Vector2(3450, 2400)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor7"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor7"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor8" type="StaticBody2D" parent="Interior"]
position = Vector2(4000, 1950)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor8"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor8"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Floor9" type="StaticBody2D" parent="Interior"]
position = Vector2(4500, 1500)

[node name="ColorRect" type="ColorRect" parent="Interior/Floor9"]
offset_right = 300.0
offset_bottom = 50.0
color = Color(0.54, 0.39645, 0.243, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interior/Floor9"]
position = Vector2(150, 25)
shape = SubResource("RectangleShape2D_xvj25")

[node name="Kitchen" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Kitchen"]
offset_top = 1575.0
offset_right = 2300.0
offset_bottom = 3000.0
color = Color(0, 0.583333, 1, 1)

[node name="KitchenDoor2" parent="Kitchen" instance=ExtResource("1_4p1a5")]
position = Vector2(200, 2400)

[node name="Wall" type="StaticBody2D" parent="Kitchen"]
position = Vector2(3, 1545)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Kitchen/Wall"]
position = Vector2(1150, 0)
shape = SubResource("RectangleShape2D_gaukl")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Kitchen/Wall"]
position = Vector2(1150, 1475)
shape = SubResource("RectangleShape2D_ak0vi")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Kitchen/Wall"]
position = Vector2(2325, 750)
shape = SubResource("RectangleShape2D_32i6x")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Kitchen/Wall"]
position = Vector2(0, 750)
shape = SubResource("RectangleShape2D_32i6x")

[node name="Room" type="Node2D" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="Room"]
offset_right = 1650.0
offset_bottom = 1500.0
color = Color(0.616667, 0, 1, 1)

[node name="RoomDoor4" parent="Room" instance=ExtResource("1_4p1a5")]
position = Vector2(200, 900)

[node name="Wall" type="StaticBody2D" parent="Room"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Room/Wall"]
position = Vector2(825, -25)
shape = SubResource("RectangleShape2D_i6pla")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Room/Wall"]
position = Vector2(825, 1525)
shape = SubResource("RectangleShape2D_i6pla")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Room/Wall"]
position = Vector2(-25, 750)
shape = SubResource("RectangleShape2D_rvst1")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Room/Wall"]
position = Vector2(1675, 750)
shape = SubResource("RectangleShape2D_rvst1")
