[gd_scene load_steps=3 format=3 uid="uid://cq1ajuyrn4aeh"]

[ext_resource type="PackedScene" uid="uid://b3f3n1oui38s5" path="res://scenes/castle.tscn" id="1_iy61n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdoh4"]
size = Vector2(7680, 1000)

[node name="CastleScene" type="Node2D"]

[node name="Castle" parent="." instance=ExtResource("1_iy61n")]
position = Vector2(2160, 1380)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 3320.0
offset_right = 7680.0
offset_bottom = 4320.0
color = Color(0.38, 0.28956, 0.1862, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3840, 3820)
shape = SubResource("RectangleShape2D_gdoh4")
