[gd_scene load_steps=5 format=3 uid="uid://d110h8a7jx576"]

[ext_resource type="Script" path="res://scenes/forest_with_houses_scene.gd" id="1_tfgma"]
[ext_resource type="PackedScene" uid="uid://b4ch4fte08mld" path="res://scenes/house/house2.tscn" id="2_e77vg"]
[ext_resource type="PackedScene" uid="uid://cjj2btwo127om" path="res://scenes/house/house1.tscn" id="2_i4wly"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0dgt3"]
size = Vector2(7680, 1000)

[node name="ForestWithHousesScene" type="Node2D"]
script = ExtResource("1_tfgma")

[node name="Floor" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Floor"]
offset_top = 3320.0
offset_right = 7680.0
offset_bottom = 4320.0
color = Color(0.38, 0.28956, 0.1862, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(3840, 3820)
shape = SubResource("RectangleShape2D_0dgt3")

[node name="House1" parent="." instance=ExtResource("2_i4wly")]
position = Vector2(427, 1320)

[node name="House2" parent="." instance=ExtResource("2_e77vg")]
position = Vector2(4054, 1320)

[connection signal="changed_scene" from="House1" to="." method="_on_house1_changed_scene"]
