[gd_scene load_steps=2 format=3 uid="uid://o7qut2kkg4hq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_684ns"]
size = Vector2(7680, 1000)

[node name="GrassScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 3320.0
offset_right = 7680.0
offset_bottom = 4320.0
color = Color(0.38, 0.28956, 0.1862, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3840, 3820)
shape = SubResource("RectangleShape2D_684ns")

[node name="Grass" type="ColorRect" parent="."]
z_index = 20
offset_top = 3020.0
offset_right = 7680.0
offset_bottom = 3320.0
color = Color(0.0996, 0.83, 0.416107, 1)

[node name="Label" type="Label" parent="."]
offset_left = 85.0
offset_top = 3398.0
offset_right = 320.0
offset_bottom = 3492.0
text = "GRASS"
