[gd_scene load_steps=2 format=3 uid="uid://bo3om6r7lyoik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5hmg"]
size = Vector2(7680, 1940)

[node name="HighlandScene" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_top = 2419.0
offset_right = 7680.0
offset_bottom = 4320.0
color = Color(0.38, 0.28956, 0.1862, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3840, 3350)
shape = SubResource("RectangleShape2D_i5hmg")
