[gd_scene load_steps=2 format=3 uid="uid://dqk65bxi2wlve"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vqge4"]
size = Vector2(7680, 800)

[node name="OceanScene" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Area2D"]
offset_top = 3420.0
offset_right = 7680.0
offset_bottom = 4220.0
color = Color(0.102, 0.2142, 0.85, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3840, 3820)
shape = SubResource("RectangleShape2D_vqge4")
