[gd_scene load_steps=6 format=3 uid="uid://ci5tauqm6wmee"]

[ext_resource type="Script" path="res://levels/0/index.gd" id="1_7uhyk"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="2_nmj01"]
[ext_resource type="PackedScene" uid="uid://cbefsipxb2dw8" path="res://characters/player.tscn" id="2_otf2w"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="6_0dv6y"]
[ext_resource type="PackedScene" uid="uid://bdpjrpmotdhtj" path="res://levels/0/story.tscn" id="6_wscn7"]

[node name="index" type="Node2D"]
script = ExtResource("1_7uhyk")

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("2_nmj01")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../PlayerFollowingCamera")

[node name="Player" parent="." instance=ExtResource("2_otf2w")]
position = Vector2(16000, 760)
move_speed = 1500.0
jump_speed = 3000.0
acceleration_due_to_gravity = 2250.0
acceleration_due_to_air_resistance = 1500.0
max_jump_time = 0.25
can_fly = false
show_hp = false

[node name="PlayerFollowingCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_0dv6y")]
enabled = false
target = NodePath("../Player")

[node name="Story" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_wscn7")]
player = NodePath("../Player")

[connection signal="castle_changed_scene" from="WholeScene" to="." method="_on_whole_scene_castle_changed_scene"]
[connection signal="area_or_body_entered" from="Player" to="." method="_on_player_area_or_body_entered"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="left_screen" from="Player" to="." method="_on_player_left_screen"]
[connection signal="story_ended" from="Story" to="." method="_on_story_story_ended"]
