[gd_scene load_steps=3 format=3 uid="uid://bdpjrpmotdhtj"]

[ext_resource type="Script" path="res://levels/0/story.gd" id="1_ddp86"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="2_5dy1n"]

[node name="Story" type="Node2D"]
script = ExtResource("1_ddp86")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpeechBubble" parent="." instance=ExtResource("2_5dy1n")]
