[gd_scene load_steps=6 format=3 uid="uid://bdpjrpmotdhtj"]

[ext_resource type="Script" path="res://levels/0/story.gd" id="1_ddp86"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="2_2htsp"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="2_4we4q"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="2_5dy1n"]
[ext_resource type="Theme" uid="uid://bgq7gf52v0365" path="res://assets/theme/base_theme.tres" id="3_n1l4g"]

[node name="Story" type="Node2D"]
script = ExtResource("1_ddp86")

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("2_4we4q")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../Camera2D")

[node name="Player" parent="." instance=ExtResource("2_2htsp")]
process_mode = 0
position = Vector2(16000, 760)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="SpeechBubble" parent="." instance=ExtResource("2_5dy1n")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
theme = ExtResource("3_n1l4g")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
