[gd_scene load_steps=5 format=3 uid="uid://yg61xxhvfvka"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hvqjp"]
[ext_resource type="PackedScene" uid="uid://ctgyq10dlxu46" path="res://main/hud.tscn" id="2_sncpg"]
[ext_resource type="Script" path="res://main/state.gd" id="3_fna58"]
[ext_resource type="Script" path="res://main/bgm_player.gd" id="4_7gx5s"]

[node name="Main" type="Node"]
script = ExtResource("1_hvqjp")

[node name="Background" type="CanvasLayer" parent="."]
layer = -128

[node name="Background" type="ColorRect" parent="Background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560784, 0.294118, 0.239216, 1)

[node name="Hud" parent="." instance=ExtResource("2_sncpg")]

[node name="State" type="Node" parent="."]
script = ExtResource("3_fna58")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
script = ExtResource("4_7gx5s")

[connection signal="finished" from="BGMPlayer" to="BGMPlayer" method="_on_finished"]
