[gd_scene load_steps=3 format=3 uid="uid://bdxsjk7vwowb2"]

[ext_resource type="Script" path="res://objects/food.gd" id="1_y01xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6esh"]
size = Vector2(150, 200)

[node name="Food" type="Area2D" groups=["foods"]]
script = ExtResource("1_y01xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(75, 100)
shape = SubResource("RectangleShape2D_c6esh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 150.0
offset_bottom = 200.0
color = Color(0, 1, 0, 1)
