[gd_scene load_steps=4 format=3 uid="uid://cwicf77i4f5s3"]

[ext_resource type="Script" path="res://objects/poop.gd" id="1_atqxw"]
[ext_resource type="Texture2D" uid="uid://bqsnxh87fb3b6" path="res://assets/object_sprites/poop.png" id="2_q07q7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6esh"]
size = Vector2(80, 80)

[node name="Poop" type="Area2D" groups=["killzone", "moving_objects", "poop", "remove_when_touched_by_player"]]
script = ExtResource("1_atqxw")
acceleration_gravity = 2000.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(40, 40)
shape = SubResource("RectangleShape2D_c6esh")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_q07q7")
