[gd_scene load_steps=3 format=3 uid="uid://dr3ghqee7tryj"]

[ext_resource type="Texture2D" uid="uid://4bjhoflyqtmf" path="res://assets/object_sprites/trap.png" id="1_6fbgv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mtol"]
size = Vector2(1000, 6680)

[node name="Trap" type="Area2D"]
position = Vector2(65000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2200)
shape = SubResource("RectangleShape2D_8mtol")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -498.0
offset_top = -5538.0
offset_right = 502.0
offset_bottom = 1142.0
texture = ExtResource("1_6fbgv")
