[gd_scene load_steps=4 format=3 uid="uid://y7j7ofnoh22w"]

[ext_resource type="Script" path="res://levels/1/index.gd" id="1_l0tm3"]
[ext_resource type="PackedScene" uid="uid://cbefsipxb2dw8" path="res://characters/player.tscn" id="2_6hb60"]
[ext_resource type="PackedScene" uid="uid://bmexgambip6le" path="res://scenes/runway.tscn" id="3_js6ny"]

[node name="Index" type="Node2D"]
script = ExtResource("1_l0tm3")
level_num = 1

[node name="Player" parent="." instance=ExtResource("2_6hb60")]

[node name="Runway" parent="." instance=ExtResource("3_js6ny")]
revolution = 2147483647
