[gd_scene load_steps=3 format=3 uid="uid://d35q587j7sl80"]

[ext_resource type="Script" path="res://levels/1/story.gd" id="1_ga82t"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="2_7m8wl"]

[node name="Story" type="Node2D"]
process_mode = 2
script = ExtResource("1_ga82t")

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.77, 0.77)

[node name="SpeechBubble" parent="." instance=ExtResource("2_7m8wl")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
