[gd_scene load_steps=6 format=3 uid="uid://cu47j0siap50u"]

[ext_resource type="Script" path="res://levels/2/index.gd" id="1_1o8v1"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="2_40y0f"]
[ext_resource type="PackedScene" uid="uid://cbefsipxb2dw8" path="res://characters/player.tscn" id="4_dx424"]
[ext_resource type="PackedScene" uid="uid://cglrsypmaslbv" path="res://levels/2/story.tscn" id="5_dp487"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="6_mmhh5"]

[node name="index" type="Node2D"]
script = ExtResource("1_1o8v1")

[node name="WholeScene" parent="." instance=ExtResource("2_40y0f")]
position = Vector2(0, -2160)

[node name="Player" parent="." instance=ExtResource("4_dx424")]
visible = false
position = Vector2(11000, 760)
move_speed = 1500.0
jump_speed = 3000.0
acceleration_due_to_gravity = 2250.0
acceleration_due_to_air_resistance = 1500.0
max_jump_time = 0.25
can_fly = false
show_hp = false

[node name="PlayerFollowingCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_mmhh5")]
enabled = false
target = NodePath("../Player")

[node name="Story" parent="." node_paths=PackedStringArray("whole_scene") instance=ExtResource("5_dp487")]
whole_scene = NodePath("../WholeScene")

[connection signal="castle_changed_scene" from="WholeScene" to="." method="_on_whole_scene_castle_changed_scene"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="left_screen" from="Player" to="." method="_on_player_left_screen"]
