[gd_scene load_steps=6 format=3 uid="uid://cglrsypmaslbv"]

[ext_resource type="Script" path="res://levels/2/story.gd" id="1_yyq38"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="2_3nd5o"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="2_snt2e"]
[ext_resource type="Script" path="res://levels/2/camera_2d.gd" id="3_acn2d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mekxe"]
size = Vector2(100, 4320)

[node name="Story" type="Node2D"]
script = ExtResource("1_yyq38")

[node name="WholeScene" parent="." instance=ExtResource("2_snt2e")]
position = Vector2(0, -2160)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("3_acn2d")

[node name="SpeechBubble" parent="." instance=ExtResource("2_3nd5o")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="Stop" type="Area2D" parent="."]
position = Vector2(22950, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stop"]
shape = SubResource("RectangleShape2D_mekxe")

[connection signal="body_entered" from="Stop" to="." method="_on_stop_body_entered"]
