[gd_scene load_steps=4 format=3 uid="uid://cglrsypmaslbv"]

[ext_resource type="Script" path="res://levels/2/story.gd" id="1_yyq38"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="2_3nd5o"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="2_sr80a"]

[node name="Story" type="Node2D"]
process_mode = 2
script = ExtResource("1_yyq38")

[node name="Player" parent="." instance=ExtResource("2_sr80a")]
jump_speed = 6000.0

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.77, 0.77)

[node name="SpeechBubble" parent="." instance=ExtResource("2_3nd5o")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 128

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
