[gd_scene load_steps=8 format=3 uid="uid://dwx5dol167671"]

[ext_resource type="Script" path="res://levels/0/index.gd" id="1_2omun"]
[ext_resource type="PackedScene" uid="uid://b3f3n1oui38s5" path="res://scenes/castle/castle.tscn" id="2_lnvij"]
[ext_resource type="Script" path="res://levels/0/camera.gd" id="3_26668"]
[ext_resource type="PackedScene" uid="uid://cbefsipxb2dw8" path="res://characters/player.tscn" id="4_q37g4"]
[ext_resource type="PackedScene" uid="uid://c1icpbm4j7xsp" path="res://objects/object.tscn" id="5_bc28q"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="6_54ro0"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_k6ctl"]
size = Vector2(40, 40)

[node name="index" type="Node2D"]
position = Vector2(166, -254)
script = ExtResource("1_2omun")
level_num = null
checkpoint_pos = null

[node name="Castle" parent="." instance=ExtResource("2_lnvij")]
position = Vector2(139, -783)

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("player", "goal")]
script = ExtResource("3_26668")
player = NodePath("../Player")
goal = NodePath("../Goal")

[node name="Player" parent="." instance=ExtResource("4_q37g4")]

[node name="Goal" parent="." instance=ExtResource("5_bc28q")]
position = Vector2(1758, -272)
texture = SubResource("PlaceholderTexture2D_k6ctl")

[node name="PlayerFollowingCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_54ro0")]
target = NodePath("../Player")

[connection signal="camera_transition_complete" from="Camera" to="." method="_on_camera_camera_transition_complete"]
[connection signal="area_or_body_entered" from="Player" to="." method="_on_player_area_or_body_entered"]
[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="player_enter" from="Goal" to="." method="_on_goal_player_enter"]
