[gd_scene load_steps=7 format=3 uid="uid://dj5yky0hiceeb"]

[ext_resource type="Script" path="res://levels/3/story2.gd" id="1_hi8yr"]
[ext_resource type="Script" path="res://levels/3/camera_2d.gd" id="2_gegjc"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="2_ssdc2"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="3_2gsrs"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="3_m6pr5"]
[ext_resource type="PackedScene" uid="uid://801yunnbif45" path="res://characters/man_story.tscn" id="4_vroal"]

[node name="Story" type="Node2D"]
script = ExtResource("1_hi8yr")

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("2_ssdc2")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../Camera2D")

[node name="Player" parent="." instance=ExtResource("3_m6pr5")]
position = Vector2(52000, 750)

[node name="Man" parent="." instance=ExtResource("4_vroal")]

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_gegjc")
target = NodePath("../Player")

[node name="SpeechBubble" parent="." instance=ExtResource("3_2gsrs")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
