[gd_scene load_steps=10 format=3 uid="uid://cxuw1juispouu"]

[ext_resource type="Script" path="res://levels/6/game1.gd" id="1_vlauj"]
[ext_resource type="PackedScene" uid="uid://dnedubnevuigi" path="res://scenes/background.tscn" id="2_4fw08"]
[ext_resource type="PackedScene" uid="uid://bo3om6r7lyoik" path="res://scenes/highland_scene.tscn" id="2_8gscn"]
[ext_resource type="PackedScene" uid="uid://nd1x06awfi2a" path="res://characters/fairy.tscn" id="4_chwav"]
[ext_resource type="PackedScene" uid="uid://chomgxa2p51c4" path="res://levels/6/spawn_food.tscn" id="4_owkuf"]
[ext_resource type="PackedScene" uid="uid://dou3axyms2kyj" path="res://characters/last_warrior.tscn" id="5_g0auv"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="7_i038h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y50oa"]
size = Vector2(60, 2420)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aqk14"]
size = Vector2(7680, 60)

[node name="Game" type="Node2D"]
script = ExtResource("1_vlauj")

[node name="Background" parent="." instance=ExtResource("2_4fw08")]

[node name="HighlandScene" parent="." instance=ExtResource("2_8gscn")]
position = Vector2(-3840, -2160)

[node name="SpawnFood" parent="." instance=ExtResource("4_owkuf")]
position = Vector2(-3275, 50)

[node name="SpawnFood2" parent="." instance=ExtResource("4_owkuf")]
position = Vector2(-75, 50)

[node name="SpawnFood3" parent="." instance=ExtResource("4_owkuf")]
position = Vector2(3125, 50)

[node name="Player" parent="." instance=ExtResource("4_chwav")]
position = Vector2(-1820, -150)

[node name="Warrior" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_g0auv")]
position = Vector2(1820, -150)
move_speed = 500.0
hungry_drain_rate = 1.5
shoot_cooldown = 1.5
player = NodePath("../Player")

[node name="PlayerFollowingCamera" parent="." instance=ExtResource("7_i038h")]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2(-3840, -950)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
shape = SubResource("RectangleShape2D_y50oa")

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2(3840, -950)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
shape = SubResource("RectangleShape2D_y50oa")

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2(3840, -950)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2(-3840, -1250)
shape = SubResource("RectangleShape2D_aqk14")

[connection signal="dead" from="Player" to="." method="_on_player_dead"]
[connection signal="died" from="Warrior" to="." method="_on_warrior_died"]
