[gd_scene load_steps=10 format=3 uid="uid://6ptgyeaheq1"]

[ext_resource type="Script" path="res://levels/6/story3.gd" id="1_ed1w1"]
[ext_resource type="PackedScene" uid="uid://pxtx1ael8rsu" path="res://uis/components/eye_lid.tscn" id="2_t1tcs"]
[ext_resource type="PackedScene" uid="uid://bo3om6r7lyoik" path="res://scenes/highland_scene.tscn" id="2_vcdj2"]
[ext_resource type="PackedScene" uid="uid://dnedubnevuigi" path="res://scenes/background.tscn" id="2_xt0n8"]
[ext_resource type="PackedScene" uid="uid://bdxsjk7vwowb2" path="res://objects/food.tscn" id="3_6r402"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="4_yvs8f"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="6_1mo0i"]
[ext_resource type="Theme" uid="uid://bgq7gf52v0365" path="res://assets/theme/base_theme.tres" id="6_b4p58"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="6_ccfgd"]

[node name="Story" type="Node2D"]
script = ExtResource("1_ed1w1")

[node name="EyeLid" parent="." instance=ExtResource("2_t1tcs")]

[node name="Background" parent="." instance=ExtResource("2_xt0n8")]

[node name="HighlandScene" parent="." instance=ExtResource("2_vcdj2")]
position = Vector2(-3840, -2160)

[node name="Food" parent="." instance=ExtResource("3_6r402")]
position = Vector2(-3275, 50)

[node name="Food2" parent="." instance=ExtResource("3_6r402")]
position = Vector2(-75, 50)

[node name="Food3" parent="." instance=ExtResource("3_6r402")]
position = Vector2(3125, 50)

[node name="Player" parent="." instance=ExtResource("4_yvs8f")]

[node name="PlayerFollowingCamera" parent="." instance=ExtResource("6_1mo0i")]

[node name="SpeechBubble" parent="." instance=ExtResource("6_ccfgd")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -2880.0
offset_top = -1620.0
offset_right = 4800.0
offset_bottom = 2700.0
color = Color(0.65, 0.6305, 0.5525, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme = ExtResource("6_b4p58")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 64
text = "LEVEL6_26"
fit_content = true
