[gd_scene load_steps=2 format=3 uid="uid://pxtx1ael8rsu"]

[ext_resource type="Script" path="res://uis/components/eye_lid.gd" id="1_a8ghw"]

[node name="EyeLid" type="CanvasLayer"]
layer = 128
script = ExtResource("1_a8ghw")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 4096
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
