[gd_scene load_steps=5 format=3 uid="uid://dh73gw4u1u6e8"]

[ext_resource type="Script" path="res://characters/child.gd" id="1_mf2jj"]
[ext_resource type="Texture2D" uid="uid://i5hrguv6qj4x" path="res://assets/character_sprites/child2.png" id="2_8lsh3"]
[ext_resource type="AudioStream" uid="uid://bce0gwu7cwrfy" path="res://assets/audio/run.ogg" id="2_fwwi7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6b7w"]
size = Vector2(98, 306)

[node name="Child" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_mf2jj")

[node name="TextureRect" type="TextureRect" parent="."]
offset_top = 2.0
offset_right = 98.0
offset_bottom = 305.0
texture = ExtResource("2_8lsh3")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 154)
shape = SubResource("RectangleShape2D_y6b7w")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fwwi7")

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
