[gd_scene load_steps=5 format=3 uid="uid://tlssttl1k6e0"]

[ext_resource type="Script" path="res://characters/last_warrior_story.gd" id="1_464p0"]
[ext_resource type="AudioStream" uid="uid://bce0gwu7cwrfy" path="res://assets/audio/run.ogg" id="2_boavf"]
[ext_resource type="Texture2D" uid="uid://btbexx0yx8gpw" path="res://assets/character_sprites/last_warrior.png" id="2_mqd3l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jdoh1"]
size = Vector2(189, 410)

[node name="Warrior" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_464p0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -16.0
offset_top = 2.0
offset_right = 439.0
offset_bottom = 421.0
texture = ExtResource("2_mqd3l")
expand_mode = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(222.5, 211)
shape = SubResource("RectangleShape2D_jdoh1")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_boavf")

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
