[gd_scene load_steps=5 format=3 uid="uid://801yunnbif45"]

[ext_resource type="Script" path="res://characters/man_story.gd" id="1_rpdq0"]
[ext_resource type="Texture2D" uid="uid://bsmgtdk213yfa" path="res://assets/character_sprites/man.png" id="2_3krua"]
[ext_resource type="AudioStream" uid="uid://bce0gwu7cwrfy" path="res://assets/audio/run.ogg" id="2_vckwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofq0n"]
size = Vector2(166, 446)

[node name="Man" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_rpdq0")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -35.0
offset_top = -11.0
offset_right = 213.0
offset_bottom = 451.0
texture = ExtResource("2_3krua")
expand_mode = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(89, 224)
shape = SubResource("RectangleShape2D_ofq0n")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vckwv")

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
