[gd_scene load_steps=5 format=3 uid="uid://mmghrehlpatl"]

[ext_resource type="Script" path="res://characters/man_catch.gd" id="1_t8nta"]
[ext_resource type="Texture2D" uid="uid://bsmgtdk213yfa" path="res://assets/character_sprites/man.png" id="2_cyml1"]
[ext_resource type="AudioStream" uid="uid://cpa5735hwwn1c" path="res://assets/audio/jump.wav" id="2_ngxi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ji87u"]
size = Vector2(166, 446)

[node name="Man" type="Area2D" groups=["killzone", "moving_objects"]]
z_index = 10
script = ExtResource("1_t8nta")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -35.0
offset_top = -11.0
offset_right = 213.0
offset_bottom = 451.0
texture = ExtResource("2_cyml1")
expand_mode = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(89, 224)
shape = SubResource("RectangleShape2D_ji87u")

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ngxi4")
