[gd_scene load_steps=5 format=3 uid="uid://bmauwlu6blts7"]

[ext_resource type="Script" path="res://characters/old_warrior_story.gd" id="1_yactf"]
[ext_resource type="AudioStream" uid="uid://bce0gwu7cwrfy" path="res://assets/audio/run.ogg" id="2_6ocxj"]
[ext_resource type="Texture2D" uid="uid://cwm2o4b8vnt2n" path="res://assets/character_sprites/warrior.png" id="2_jkx7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wyba"]
size = Vector2(184, 476)

[node name="Warrior" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_yactf")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -83.0
offset_top = -69.0
offset_right = 281.0
offset_bottom = 567.0
texture = ExtResource("2_jkx7w")
expand_mode = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 238)
shape = SubResource("RectangleShape2D_0wyba")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6ocxj")

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
