[gd_scene load_steps=4 format=3 uid="uid://cmhvosrsk22vw"]

[ext_resource type="Script" path="res://characters/player_story.gd" id="1_vdhmo"]
[ext_resource type="AudioStream" uid="uid://bce0gwu7cwrfy" path="res://assets/audio/run.ogg" id="3_28cbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0deo2"]
size = Vector2(119, 402)

[node name="Player" type="CharacterBody2D" groups=["players"]]
process_mode = 2
z_index = 10
script = ExtResource("1_vdhmo")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 120.0
offset_bottom = 400.0
color = Color(0, 0, 1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(59.5, 201)
shape = SubResource("RectangleShape2D_0deo2")

[node name="JumpAudio" type="AudioStreamPlayer" parent="."]

[node name="RunAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_28cbb")

[node name="HitAudio" type="AudioStreamPlayer" parent="."]
