[gd_scene load_steps=5 format=3 uid="uid://8wc8g6o34a35"]

[ext_resource type="Script" path="res://characters/warrior_protect_castle.gd" id="1_4hi6l"]
[ext_resource type="Texture2D" uid="uid://cwm2o4b8vnt2n" path="res://assets/character_sprites/warrior.png" id="2_066aw"]
[ext_resource type="AudioStream" uid="uid://dc8ekx4l6p8j6" path="res://assets/audio/sword.wav" id="2_tmqay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c3vi4"]
size = Vector2(184, 476)

[node name="Warrior" type="Area2D" groups=["killzone"]]
z_index = 10
script = ExtResource("1_4hi6l")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -83.0
offset_top = -69.0
offset_right = 281.0
offset_bottom = 567.0
texture = ExtResource("2_066aw")
expand_mode = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(92, 238)
shape = SubResource("RectangleShape2D_c3vi4")

[node name="AttackAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tmqay")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
