[gd_scene load_steps=8 format=3 uid="uid://28gphjfxtc0b"]

[ext_resource type="Script" path="res://levels/4/story1.gd" id="1_p5a0b"]
[ext_resource type="PackedScene" uid="uid://pxtx1ael8rsu" path="res://uis/components/eye_lid.tscn" id="2_qjuy5"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="2_x2e1i"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="3_eq7q4"]
[ext_resource type="PackedScene" uid="uid://801yunnbif45" path="res://characters/man_story.tscn" id="4_dbs8b"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="5_eoiai"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="5_ml1nf"]

[node name="Story" type="Node2D"]
script = ExtResource("1_p5a0b")

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("3_eq7q4")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../PlayerFollowingCamera")

[node name="Player" parent="." instance=ExtResource("2_x2e1i")]
position = Vector2(72000, 755)

[node name="Man" parent="." instance=ExtResource("4_dbs8b")]
position = Vector2(70500, 755)

[node name="PlayerFollowingCamera" parent="." instance=ExtResource("5_eoiai")]
zoom = Vector2(0.5, 0.5)

[node name="SpeechBubble" parent="." instance=ExtResource("5_ml1nf")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="EyeLid" parent="." instance=ExtResource("2_qjuy5")]
