[gd_scene load_steps=6 format=3 uid="uid://rt6y3eusuamk"]

[ext_resource type="Script" path="res://levels/4/story5.gd" id="1_0kg6f"]
[ext_resource type="PackedScene" uid="uid://cmhvosrsk22vw" path="res://characters/player_story.tscn" id="2_tfasi"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="3_hogr2"]
[ext_resource type="Script" path="res://levels/3/camera_2d.gd" id="4_ea88y"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="5_8l6dx"]

[node name="Story" type="Node2D"]
script = ExtResource("1_0kg6f")

[node name="Player" parent="." instance=ExtResource("2_tfasi")]
position = Vector2(48000, 755)

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("3_hogr2")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(48000, 750)
zoom = Vector2(0.5, 0.5)
script = ExtResource("4_ea88y")
target = NodePath("../Player")

[node name="SpeechBubble" parent="." instance=ExtResource("5_8l6dx")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
