[gd_scene load_steps=9 format=3 uid="uid://cw2r5gqa1w1ul"]

[ext_resource type="Script" path="res://levels/4/story2.gd" id="1_amvex"]
[ext_resource type="PackedScene" uid="uid://pxtx1ael8rsu" path="res://uis/components/eye_lid.tscn" id="2_gdxqk"]
[ext_resource type="PackedScene" uid="uid://t1346vl8kt37" path="res://scenes/whole_scene.tscn" id="3_ccckg"]
[ext_resource type="PackedScene" uid="uid://bsbe2andqjhxm" path="res://characters/young_man_story.tscn" id="4_ocrln"]
[ext_resource type="PackedScene" uid="uid://cgcpl0ee6iilu" path="res://uis/components/speech_bubble.tscn" id="5_87466"]
[ext_resource type="PackedScene" uid="uid://dr3ghqee7tryj" path="res://objects/trap.tscn" id="5_e22mv"]
[ext_resource type="PackedScene" uid="uid://cfdub3r3ey8yj" path="res://characters/fairy_story.tscn" id="5_s3frf"]
[ext_resource type="PackedScene" uid="uid://bupgftai44g6l" path="res://scenes/player_following_camera.tscn" id="6_bfxrb"]

[node name="Story" type="Node2D"]
script = ExtResource("1_amvex")

[node name="WholeScene" parent="." node_paths=PackedStringArray("player_following_cam") instance=ExtResource("3_ccckg")]
position = Vector2(0, -2160)
player_following_cam = NodePath("../PlayerFollowingCamera")
wildnerness_revolution = 3

[node name="Fairy" parent="." groups=["players"] instance=ExtResource("5_s3frf")]
position = Vector2(50500, 755)

[node name="Man" parent="." groups=["moving_objects"] instance=ExtResource("4_ocrln")]
position = Vector2(49000, 755)

[node name="Trap" parent="." instance=ExtResource("5_e22mv")]

[node name="PlayerFollowingCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("6_bfxrb")]
position = Vector2(49000, 0)
zoom = Vector2(0.35, 0.35)
target = NodePath("../Man")

[node name="SpeechBubble" parent="." instance=ExtResource("5_87466")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="EyeLid" parent="." instance=ExtResource("2_gdxqk")]

[connection signal="body_entered" from="Trap" to="." method="_on_trap_body_entered"]
